# .github/workflows/publish-to-pypi.yml

name: Publish CafsPy from Existing Tag

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'The git tag of the release to publish (e.g., v1.0.1)'
        required: true
        type: string

jobs:
  pypi-publish:
    name: Upload release to PyPI
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/cafspy # Optional: link to your package on PyPI
    permissions:
      id-token: write # Required for trusted publishing
      contents: read  # Required to download release assets

    steps:
      - name: Download all release assets
        uses: dsaltares/download-release-asset@v2
        with:
          repo: ${{ github.repository }}
          tag: ${{ inputs.tag }}
          # The token is needed to overcome rate-limiting
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@v1.9.0